
Consider following tables and data to create given queries

CREATE TABLE Employee (
  EmployeeID  INTEGER PRIMARY KEY,
  Name        VARCHAR(255) NOT NULL,
  Position    VARCHAR(255) NOT NULL,
  Salary      REAL NOT NULL,
  Remarks     VARCHAR(255)
); 

CREATE TABLE Planet (
  PlanetID    INTEGER PRIMARY KEY,
  Name        VARCHAR(255) NOT NULL,
  Coordinates REAL NOT NULL
); 

CREATE TABLE Shipment (
  ShipmentID    INTEGER PRIMARY KEY,
  ShipmentDate  DATE,
  Manager       INTEGER NOT NULL,
  Planet        INTEGER NOT NULL,
  FOREIGN KEY (Manager) REFERENCES Employee(EmployeeID),
  FOREIGN KEY (Planet) REFERENCES Planet(PlanetID)
);

CREATE TABLE Has_Clearance (
  Employee  INTEGER NOT NULL,
  Planet    INTEGER NOT NULL,
  Level     INTEGER NOT NULL,
  PRIMARY KEY(Employee, Planet),
  FOREIGN KEY (Employee) REFERENCES Employee(EmployeeID),
  FOREIGN KEY (Planet) REFERENCES Planet(PlanetID)
); 

CREATE TABLE Client (
  AccountNumber INTEGER PRIMARY KEY,
  Name          VARCHAR(255) NOT NULL
);
  
CREATE TABLE Package (
  Shipment      INTEGER NOT NULL,
  PackageNumber INTEGER NOT NULL,
  Contents      VARCHAR(255) NOT NULL,
  Weight        REAL NOT NULL,
  Sender        INTEGER NOT NULL,
  Recipient     INTEGER NOT NULL,
  PRIMARY KEY(Shipment, PackageNumber),
  FOREIGN KEY (Shipment) REFERENCES Shipment(ShipmentID),
  FOREIGN KEY (Sender) REFERENCES Client(AccountNumber),
  FOREIGN KEY (Recipient) REFERENCES Client(AccountNumber)
);


INSERT INTO Client VALUES(1, 'Zapp Brannigan');
INSERT INTO Client VALUES(2, "Al Gore's Head");
INSERT INTO Client VALUES(3, 'Barbados Slim');
INSERT INTO Client VALUES(4, 'Ogden Wernstrom');
INSERT INTO Client VALUES(5, 'Leo Wong');
INSERT INTO Client VALUES(6, 'Lrrr');
INSERT INTO Client VALUES(7, 'John Zoidberg');
INSERT INTO Client VALUES(8, 'John Zoidfarb');
INSERT INTO Client VALUES(9, 'Morbo');
INSERT INTO Client VALUES(10, 'Judge John Whitey');
INSERT INTO Client VALUES(11, 'Calculon');

INSERT INTO Employee VALUES(1, 'Phillip J. Fry', 'Delivery boy', 7500.0, 'Not to be confused with the Philip J. Fry from Hovering Squid World 97a');
INSERT INTO Employee VALUES(2, 'Turanga Leela', 'Captain', 10000.0, NULL);
INSERT INTO Employee VALUES(3, 'Bender Bending Rodriguez', 'Robot', 7500.0, NULL);
INSERT INTO Employee VALUES(4, 'Hubert J. Farnsworth', 'CEO', 20000.0, NULL);
INSERT INTO Employee VALUES(5, 'John A. Zoidberg', 'Physician', 25.0, NULL);
INSERT INTO Employee VALUES(6, 'Amy Wong', 'Intern', 5000.0, NULL);
INSERT INTO Employee VALUES(7, 'Hermes Conrad', 'Bureaucrat', 10000.0, NULL);
INSERT INTO Employee VALUES(8, 'Scruffy Scruffington', 'Janitor', 5000.0, NULL);

INSERT INTO Planet VALUES(1, 'Omicron Persei 8', 89475345.3545);
INSERT INTO Planet VALUES(2, 'Decapod X', 65498463216.3466);
INSERT INTO Planet VALUES(3, 'Mars', 32435021.65468);
INSERT INTO Planet VALUES(4, 'Omega III', 98432121.5464);
INSERT INTO Planet VALUES(5, 'Tarantulon VI', 849842198.354654);
INSERT INTO Planet VALUES(6, 'Cannibalon', 654321987.21654);
INSERT INTO Planet VALUES(7, 'DogDoo VII', 65498721354.688);
INSERT INTO Planet VALUES(8, 'Nintenduu 64', 6543219894.1654);
INSERT INTO Planet VALUES(9, 'Amazonia', 65432135979.6547);

INSERT INTO Has_Clearance VALUES(1, 1, 2);
INSERT INTO Has_Clearance VALUES(1, 2, 3);
INSERT INTO Has_Clearance VALUES(2, 3, 2);
INSERT INTO Has_Clearance VALUES(2, 4, 4);
INSERT INTO Has_Clearance VALUES(3, 5, 2);
INSERT INTO Has_Clearance VALUES(3, 6, 4);
INSERT INTO Has_Clearance VALUES(4, 7, 1);

INSERT INTO Shipment VALUES(1, '3004/05/11', 1, 1);
INSERT INTO Shipment VALUES(2, '3004/05/11', 1, 2);
INSERT INTO Shipment VALUES(3, NULL, 2, 3);
INSERT INTO Shipment VALUES(4, NULL, 2, 4);
INSERT INTO Shipment VALUES(5, NULL, 7, 5);

INSERT INTO Package VALUES(1, 1, 'Undeclared', 1.5, 1, 2);
INSERT INTO Package VALUES(2, 1, 'Undeclared', 10.0, 2, 3);
INSERT INTO Package VALUES(2, 2, 'A bucket of krill', 2.0, 8, 7);
INSERT INTO Package VALUES(3, 1, 'Undeclared', 15.0, 3, 4);
INSERT INTO Package VALUES(3, 2, 'Undeclared', 3.0, 5, 1);
INSERT INTO Package VALUES(3, 3, 'Undeclared', 7.0, 2, 3);
INSERT INTO Package VALUES(4, 1, 'Undeclared', 5.0, 4, 5);
INSERT INTO Package VALUES(4, 2, 'Undeclared', 27.0, 1, 2);
INSERT INTO Package VALUES(5, 1, 'Undeclared', 100.0, 5, 1);

Create all select queries as VIEW Object and name it as v1...vn

Q1) Display employess who name is "Turanga Leela" along with its shipment dertails.

MariaDB [examc0718456]> create view v1 as select e.name, s.* from employee as e join shipment as s
on e.employeeid =s.manager where e.name='Turanga Leela ';
Query OK, 0 rows affected (0.03 sec)

MariaDB [examc0718456]> select * from v1;
+---------------+------------+------+---------+--------+
| name          | ShipmentID | Date | Manager | Planet |
+---------------+------------+------+---------+--------+
| Turanga Leela |          3 | NULL |       2 |      3 |
| Turanga Leela |          4 | NULL |       2 |      4 |
+---------------+------------+------+---------+--------+
2 rows in set (0.00 sec)


Q2) List those packages which are intented for client whose ids are 1,5 or 6



MariaDB [examc0718456]> create view v2 as select p.* from package as p join client as c on c.accountnumber=p.recipient where c.accountnumber in(1,5,6);
Query OK, 0 rows affected (0.05 sec)

MariaDB [examc0718456]> select * from v2;
+----------+---------------+------------+--------+--------+-----------+
| Shipment | PackageNumber | Contents   | Weight | Sender | Recipient |
+----------+---------------+------------+--------+--------+-----------+
|        3 |             2 | Undeclared |      3 |      5 |         1 |
|        4 |             1 | Undeclared |      5 |      4 |         5 |
|        5 |             1 | Undeclared |    100 |      5 |         1 |
+----------+---------------+------------+--------+--------+-----------+
3 rows in set (0.00 sec)



Q3) Display name of emnployee and plant which are cleared
MariaDB [examc0718456]> (select e.name from employee as e  join has_clearance as h  on e.employeeid=h.employee) union 
(select p.name from planet s p join has_clearance as h on h.planet=p.planetid) 
where p.weight between 5 and 10;

ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version 
for the right syntax to use near 'p join has_clearance as h on h.planet=p.planetid) where p.weight between 5 and 1' at line 1

Q4) Display details of shipment data (Month, Day YYYY), sender and receiver name whose package weight is between 5 and 10

MariaDB [examc0718456]> create view v4 as select s.date,p.sender , p.recipient from shipment as s join package as p on p.sender=s.manager where weight between 5 and 10;
Query OK, 0 rows affected (0.03 sec)

MariaDB [examc0718456]> select * from v4;
+------------+--------+-----------+
| date       | sender | recipient |
+------------+--------+-----------+
| 2017-09-18 |      2 |         3 |
| 2017-09-18 |      2 |         3 |
| 2017-09-18 |      2 |         3 |
| 2017-09-18 |      2 |         3 |
+------------+--------+-----------+
4 rows in set (0.00 sec)


Q5) Give details of those shipments which are currently processed at plant name "Mars" or "Amazonia"

MariaDB [examc0718456]> create view v5 as select s.* from shipment as s join planet as p on p.planetid=s.planet where p.name in('Mars','Amazonia');
Query OK, 0 rows affected (0.06 sec)

MariaDB [examc0718456]> select * from v5;
+------------+------+---------+--------+
| ShipmentID | Date | Manager | Planet |
+------------+------+---------+--------+
|          3 | NULL |       2 |      3 |
+------------+------+---------+--------+
1 row in set (0.00 sec)


Q6) List client names whose pakages are "Undeclared"

MariaDB [examc0718456]> create view v6 as select c.name as 'CLIENTS WHOSE PACKAGES ARE UNDECLARED' from client as c join package as p on c.accountnumber=p.recipient where p.contents='undeclared';
Query OK, 0 rows affected (0.06 sec)

MariaDB [examc0718456]> select * from v6;
+---------------------------------------+
| CLIENTS WHOSE PACKAGES ARE UNDECLARED |
+---------------------------------------+
| Al Gore's Head                        |
| Barbados Slim                         |
| Ogden Wernstrom                       |
| Zapp Brannigan                        |
| Barbados Slim                         |
| Leo Wong                              |
| Al Gore's Head                        |
| Zapp Brannigan                        |
+---------------------------------------+
8 rows in set (0.00 sec)


Q7) Display those employees details containing salary format as $2,700.00
MariaDB [examc0718456]> create view v7 as  select Name,concat('$',format(Salary,'ar_in'),'.00') as salary from employee;
Query OK, 0 rows affected (0.05 sec)

MariaDB [examc0718456]> select * from v7;
+--------------------------+------------+
| Name                     | salary     |
+--------------------------+------------+
| Phillip J. Fry           | $7,500.00  |
| Turanga Leela            | $10,000.00 |
| Bender Bending Rodriguez | $7,500.00  |
| Hubert J. Farnsworth     | $20,000.00 |
| John A. Zoidberg         | $25.00     |
| Amy Wong                 | $5,000.00  |
| Hermes Conrad            | $10,000.00 |
| Scruffy Scruffington     | $5,000.00  |
+--------------------------+------------+
8 rows in set, 8 warnings (0.00 sec)

Q8) Write query to Add remarks of those employee which are never remarked before.

MariaDB [examc0718456]> update employee set Remarks=' Bonus will be given from next month ' where remarks is null ;
Query OK, 7 rows affected (0.08 sec)
Rows matched: 7  Changed: 7  Warnings: 0

MariaDB [examc0718456]> select * from employee;
+------------+--------------------------+--------------+--------+-------------------------------------------------------------------------+
| EmployeeID | Name                     | Position     | Salary | Remarks                                                                 |
+------------+--------------------------+--------------+--------+-------------------------------------------------------------------------+
|          1 | Phillip J. Fry           | Delivery boy |   7500 | Not to be confused with the Philip J. Fry from Hovering Squid World 97a |
|          2 | Turanga Leela            | Captain      |  10000 |  Bonus will be given from next month                                    |
|          3 | Bender Bending Rodriguez | Robot        |   7500 |  Bonus will be given from next month                                    |
|          4 | Hubert J. Farnsworth     | CEO          |  20000 |  Bonus will be given from next month                                    |
|          5 | John A. Zoidberg         | Physician    |     25 |  Bonus will be given from next month                                    |
|          6 | Amy Wong                 | Intern       |   5000 |  Bonus will be given from next month                                    |
|          7 | Hermes Conrad            | Bureaucrat   |  10000 |  Bonus will be given from next month                                    |
|          8 | Scruffy Scruffington     | Janitor      |   5000 |  Bonus will be given from next month                                    |
+------------+--------------------------+--------------+--------+-------------------------------------------------------------------------+
8 rows in set (0.00 sec)

Q9) Display employee details in following format "Phillip J. Fry is Delivery boy and earns $7,500.00/month"

MariaDB [examc0718456]> create view view9 as  select concat(name,' is ', position , ' and earns $', salary, '/month') as 'Employee Details' from employee;
Query OK, 0 rows affected (0.06 sec)

MariaDB [examc0718456]> select * from view9;
+---------------------------------------------------------+
| Employee Details                                        |
+---------------------------------------------------------+
| Phillip J. Fry is Delivery boy and earns $7500/month    |
| Turanga Leela is Captain and earns $10000/month         |
| Bender Bending Rodriguez is Robot and earns $7500/month |
| Hubert J. Farnsworth is CEO and earns $20000/month      |
| John A. Zoidberg is Physician and earns $25/month       |
| Amy Wong is Intern and earns $5000/month                |
| Hermes Conrad is Bureaucrat and earns $10000/month      |
| Scruffy Scruffington is Janitor and earns $5000/month   |
+---------------------------------------------------------+
8 rows in set (0.00 sec)





Q10) Update shipment date to current date for all data having NULL value

 MariaDB [examc0718456]> update shipment set shipment.date=current_date where shipment.date is null;
Query OK, 3 rows affected (0.08 sec)
Rows matched: 3  Changed: 3  Warnings: 0

MariaDB [examc0718456]> select * from shipment;
+------------+------------+---------+--------+
| ShipmentID | Date       | Manager | Planet |
+------------+------------+---------+--------+
|          1 | 3004-05-11 |       1 |      1 |
|          2 | 3004-05-11 |       1 |      2 |
|          3 | 2017-09-18 |       2 |      3 |
|          4 | 2017-09-18 |       2 |      4 |
|          5 | 2017-09-18 |       7 |      5 |
+------------+------------+---------+--------+
5 rows in set (0.00 sec)

